<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">

  <title>Document</title>
</head>

<body>
  <main class="main article">
    <div class="container">
      <nav class="menu">
        <a href="lifehacks.html" class="menu__link">
          <img src="images/vuesax/linear/undo.svg" alt="undo" class="menu__img">
        </a>
        <h1 class="menu__tag">
          Економія
        </h1>
        <a href="#" class="menu__link">
          <img src="images/heart.svg" alt="undo" class="menu__img">
        </a>

      </nav>

      <div class="article__wrapper">
        <q>
          "Не напружуй прес після ситного обіда"
          <br>
          <span class="article__author">Джейсон Стетхем</span>
        </q>

        <p>
          1. Плануйте витрати
          Почніть з аналізу своїх фінансів:
        <ul>
          <li>
            Складіть бюджет на місяць.
          </li>
          <li>
            Відстежуйте витрати за допомогою додатків.
          </li>
          <li>
            Визначте, на чому можна заощадити.
          </li>
        </ul>
        </p>

        <div class="columns">
          <div class="column column--left">
            <img
              src="https://img.freepik.com/free-photo/close-up-education-economy-objects_23-2149113570.jpg?semt=ais_hybrid&w=740"
              class="article__img">
            <p>
              3. Використовуйте знижки
              Знижки та акції допоможуть заощадити:
            <ul>
              <li>Купуйте товари за акціями.</li>
              <li>Використовуйте кешбек-сервіси.</li>
            </ul>
            </p>
          </div>
          <div class="column column--right">
            2. Економія ресурсів
            Зменшіть споживання:
            <ul>
              <li>Вимикайте світло, коли виходите з кімнати.</li>
              <li>Використовуйте енергоефективні прилади.</li>
              <li>Зменшіть витрати води.</li>
            </ul>
          </div>
        </div>
      </div>

    </div>
  </main>
</body>

</html>